# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=tasks-manager

# BACKEND
SERVER_PORT=8080
JWT_SECRET=abfb303797efbada083ee3925825dce166e590f9d138cfc421746f22
ENVIRONMENT=dev

# FRONTEND
NEXT_PUBLIC_BASE_URL_API=http://backend:8080/api/v1